[gd_scene format=3 uid="uid://bauoirkvafhbx"]

[ext_resource type="Script" uid="uid://diwx0hyniwhdh" path="res://scripts/cube.gd" id="1_7ufek"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cd14w"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_color = Color(0.33660764, 0.3366076, 0.3366076, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kurec"]
material = SubResource("StandardMaterial3D_o6xl0")
size = Vector3(0.1, 0.1, 0.1)

[node name="Cube" type="StaticBody3D" unique_id=347026576]
script = ExtResource("1_7ufek")
value = 1

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1733320129]
shape = SubResource("BoxShape3D_cd14w")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2084861303]
mesh = SubResource("BoxMesh_kurec")

[node name="Value" type="Label3D" parent="." unique_id=1019626513]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.0077557564, 0.051831722)
pixel_size = 0.003
text = "9"
